<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>Данные формы</title>
 </head>
 <body>
  <form>
   <p>Title <input placeholder="Enter Title" name="Title"></p>
   <p>Text <input type="text" placeholder="Enter Text" name="text"></p>
   <p><input type="submit" action="localhost:8080/sent" method="post"></p>
  </form>
 </body>
</html>